//Dynamixel on Serial1(USART1)  <-OpenCM9.04
Dynamixel Dxl(1);

//Angle conversion (degree to 0-1023)
int d (float input){
  int output;
  if (input < 0){
    output = (input+150)/300*1024;
  }
  else{
    output = input/300*1023+512;
  }
 return (output);
}

void MJC(double GP[17],int T){;
  double CP[17];
  int speed[17];
  int ID;
  CP[0]=0;
  
  for ( ID=0; ID <= 16;ID ++){   
    GP[ID]=d(GP[ID]);              // convert angle to control mircocode
    CP[ID] = Dxl.readWord(ID,37);   //readcurrent postion to CP
    speed[ID] = ((GP[ID]-CP[ID])*1000/T)/2.286; //unit is about 0.111rpm = 0.67deg/s=2.286 num  
    if(speed[ID]<0){speed[ID]= -speed[ID];}  
    if(speed[ID]>1023){speed[ID]=1023;}
  }
  
  
  
  word SyncPage1[48]=
  { 
  1,GP[1],speed[1],  
  2,GP[2],speed[2],  
  3,GP[3],speed[3],
  4,GP[4],speed[4],
  5,GP[5],speed[5],
  6,GP[6],speed[6],
  7,GP[7],speed[7],
  8,GP[8],speed[8],
  9,GP[9],speed[9],
  10,GP[10],speed[10],
  11,GP[11],speed[11],
  12,GP[12],speed[12],
  13,GP[13],speed[13],
  14,GP[14],speed[14],
  15,GP[15],speed[15],
  16,GP[16],speed[16]};
  
  
   // byte syncWrite(byte start_addr, byte num_of_data, int *param, int array_length); 
  Dxl.syncWrite(30,2,SyncPage1,48);
  
  delay(1.1*T); // move delay time from SJC to here
}

void setup() {
  // Dynamixel 2.0 Baudrate -> 0: 9600, 1: 57600, 2: 115200, 3: 1Mbps
  Dxl.begin(3);
  int ID;
  
  for ( ID=9; ID <= 16;ID ++){  
    Dxl.writeByte(ID,24,1); // set Torque modle Enable
    Dxl.writeWord(ID,35,1023);// set Torqur Limit to Max
  }   
}



void loop(){
  
double GP[17];  //Goal Position Array
int T;      // Run Time
int ID;
GP[0]=0;
  
//motion 1
//-14.65 -29.3 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 0 0
  GP[1] = -14.65;
  GP[2] = -29.3;
  GP[3] = -73.24;
  GP[4] = 73.24; 
  GP[5] = 0;
  GP[6] = 0;
  GP[7] = 0;
  GP[8] = 0;
  GP[9] = -32.23;
  GP[10] = 20.51;
  GP[11] = 29.3;
  GP[12] = -29.3;
  GP[13] = 10.25;
  GP[14] = -21.97;
  GP[15] = 0;
  GP[16] = 0;
  T = 70;
  MJC(GP,T);
  
//motion 2
// 0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 2.93 11.72
  GP[1] = 0;
  GP[2] = 0;
  GP[3] = -73.24;
  GP[4] = 73.24; 
  GP[5] = 0;
  GP[6] = 0;
  GP[7] = 0;
  GP[8] = 0;
  GP[9] = -32.23;
  GP[10] = 20.51;
  GP[11] = 29.3;
  GP[12] = -29.3;
  GP[13] = 10.25;
  GP[14] = -21.97;
  GP[15] = 2.93;
  GP[16] = 11.72;
  T = 70;
  MJC(GP,T);

//motion 3
// 0 0 -73.24 73.24 0 0 0 0 -32.23 20.51 29.3 -29.3 10.25 -21.97 2.93 11.72
  GP[1] = 0;
  GP[2] = 0;
  GP[3] = -73.24;
  GP[4] = 73.24; 
  GP[5] = 0;
  GP[6] = 0;
  GP[7] = 0;
  GP[8] = 0;
  GP[9] = -32.23;
  GP[10] = 20.51;
  GP[11] = 29.3;
  GP[12] = -29.3;
  GP[13] = 10.25;
  GP[14] = -21.97;
  GP[15] = 2.93;
  GP[16] = 11.72;
  T = 8;
  MJC(GP,T);


//motion 4
// 8.79 8.79 -73.24 73.24 0 0 -2.93 2.93 -26.37 41.02 29.3 -58.59 16.11 -30.76 2.93 8.79
  GP[1] = 8.79;
  GP[2] = 8.79;
  GP[3] = -73.24;
  GP[4] = 73.24; 
  GP[5] = 0;
  GP[6] = 0;
  GP[7] = -2.93;
  GP[8] = 2.93;
  GP[9] = -26.37;
  GP[10] = 41.02;
  GP[11] = 29.3;
  GP[12] = -58.59;
  GP[13] = 16.11;
  GP[14] = -30.76;
  GP[15] = 2.93;
  GP[16] = 8.79;
  T = 70;
  MJC(GP,T); 

//motion 5
// 29.3 14.65 -73.24 73.24 0 0 0 0 -20.51 32.23 29.3 -29.3 21.97 -10.25 0 0
  GP[1] = 29.3;
  GP[2] = 14.65;
  GP[3] = -73.24;
  GP[4] = 73.24; 
  GP[5] = 0;
  GP[6] = 0;
  GP[7] = 0;
  GP[8] = 0;
  GP[9] = -20.51;
  GP[10] = 32.23;
  GP[11] = 29.3;
  GP[12] = -29.3;
  GP[13] = 21.97;
  GP[14] = -10.25;
  GP[15] = 0;
  GP[16] = 0;
  T = 70;
  MJC(GP,T); 

//motion 6
// -0.29 -0.29 -73.54 72.95 -0.29 -0.29 -0.29 -0.29 -20.8 31.93 29 -29.59 21.68 -10.55 -12.01 -3.22
  GP[1] = -0.29;
  GP[2] = -0.29;
  GP[3] = -73.54;
  GP[4] = 72.95; 
  GP[5] = -0.29;
  GP[6] = -0.29;
  GP[7] = -0.29;
  GP[8] = -0.29;
  GP[9] = -20.8;
  GP[10] = 31.93;
  GP[11] = 29;
  GP[12] = -29.59;
  GP[13] = 21.68;
  GP[14] = -10.55;
  GP[15] = -12.01;
  GP[16] = -3.22;
  T = 71;
  MJC(GP,T); 

//motion 7
// -0.29 -0.29 -73.54 72.95 -0.29 -0.29 -0.29 -0.29 -20.8 31.93 29 -29.59 21.68 -10.55 -12.01 -3.22
  GP[1] = -0.29;
  GP[2] = -0.29;
  GP[3] = -73.54;
  GP[4] = 72.95; 
  GP[5] = -0.29;
  GP[6] = -0.29;
  GP[7] = -0.29;
  GP[8] = -0.29;
  GP[9] = -20.8;
  GP[10] = 31.93;
  GP[11] = 29;
  GP[12] = -29.59;
  GP[13] = 21.68;
  GP[14] = -10.55;
  GP[15] = -12.01;
  GP[16] = -3.22;
  T = 7;
  MJC(GP,T); 

//motion 8
//-9.08 -9.08 -73.54 72.95 -0.29 -0.29 -3.22 2.64 -41.31 26.07 58.3 -29.59 30.47 -16.41 -9.08 -3.22
  GP[1] = -9.08;
  GP[2] = -9.08;
  GP[3] = -73.54;
  GP[4] = 72.95; 
  GP[5] = -0.29;
  GP[6] = -0.29;
  GP[7] = -3.22;
  GP[8] = 2.64;
  GP[9] = -41.31;
  GP[10] = 26.07;
  GP[11] = 58.3;
  GP[12] = -29.59;
  GP[13] = 30.47;
  GP[14] = -16.41;
  GP[15] = -9.08;
  GP[16] = -3.22;
  T = 71;
  MJC(GP,T); 

}
